<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hui</groupId>
    <artifactId>_1_subModuleDevelop_SSM_dao</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- 引入domain模块 -->
        <dependency>
            <groupId>com.hui</groupId>
            <artifactId>_1_subModuleDevelop_SSM_domain</artifactId>
            <version>1.0-SNAPSHOT</version>
            <optional>true</optional>               <!-- 2-1 设置domain为隐藏依赖-->
        </dependency>


        <!-- mybatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.6</version>
            <optional>true</optional>               <!-- 2-2 设置mybatis为隐藏依赖 -->
        </dependency>

        <!-- spring-junit -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>5.2.10.RELEASE</version>
            <optional>true</optional>               <!-- 2-3 设置spring-junit为隐藏依赖 -->
        </dependency>

        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
            <optional>true</optional>               <!-- 设置junit为隐藏依赖 -->
        </dependency>
    </dependencies>
</project>